# spike-mongo-springmvc-restjson-velocity-twitterbootstrap-jquery

./: .gitignore  .project  README.md  pom.xml
core-business/: .classpath  .project  pom.xml
core-business/src/main/java/ys276/core/dao/: ObjectMapper.java  ObjectMongo.java
core-business/src/main/java/ys276/core/service/: ObjectService.java  ObjectServiceMongo.java
core-business/src/main/resources/: configuration.properties
core-business/src/test/java/ys276/core/test/service/: TestObjects.java
core-business/src/test/resources/: log4j.properties
core-objects/: .project  pom.xml
core-objects/src/main/java/ys276/core/domain/: Object1.java  Object2.java
core-web/: .classpath  .project
core-web/src/main/java/ys276/core/web/services/: ObjectWebService.java  Web.java
core-web/src/main/resources/: toolbox.xml
core-web/src/main/webapp/WEB-INF/: core-web-servlet.xml  web.xml
