<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ys276-parent</artifactId>
    <groupId>ys276</groupId>
    <version>1.0.4</version>
  </parent>
  <groupId>ys276.core</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Core</name>
  <packaging>pom</packaging>
  <modules>
  	<module>core-objects</module>
  	<module>core-business</module>
  	<module>core-web</module>
  </modules>
  
  
    
  <properties>
  		<spring.data.mongodb.version>1.0.0.RELEASE</spring.data.mongodb.version>
  		<mongodb.driver.version>2.7.2</mongodb.driver.version>
  		
  </properties>
  
   <dependencies>
  
  <!-- Spring Data MongoDB -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>${spring.data.mongodb.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>

	<!--  MongoDB Java Driver -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongodb.driver.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

  </dependencies>
</project>