0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:02:52 +0200] "GET /core-web/api/object2 HTTP/1.1" 200 439 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:02:55 +0200] "GET /core-web/index.html HTTP/1.1" 200 872 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:02:55 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 404 952 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:02:55 +0200] "GET /core-web/assets/css/bootstrap-responsive.css HTTP/1.1" 404 952 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:02:55 +0200] "GET /core-web/assets/js/jquery.js HTTP/1.1" 404 952 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:02:55 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:03:08 +0200] "GET /core-web/index.html HTTP/1.1" 200 872 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:03:09 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 404 952 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:03:09 +0200] "GET /core-web/assets/js/jquery.js HTTP/1.1" 404 952 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:03:09 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:03:09 +0200] "GET /core-web/assets/css/bootstrap-responsive.css HTTP/1.1" 404 952 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:03:39 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:03:43 +0200] "GET /core-web/assets/ HTTP/1.1" 404 1003 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:05:23 +0200] "GET /core-web/assets/assets/ HTTP/1.1" 404 952 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:05:32 +0200] "GET /core-web/assets/assets/css/ HTTP/1.1" 404 952 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:05:42 +0200] "GET /core-web/assets/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:05:45 +0200] "GET /core-web/assets/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:05:56 +0200] "GET /assets/assets/js/bootstrap-tab.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:06:12 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:07:39 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:07:48 +0200] "GET /core-web/assets/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:07:54 +0200] "GET /core-web/api/object2 HTTP/1.1" 200 439 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:00 +0200] "GET /core-web/index.html HTTP/1.1" 200 872 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:00 +0200] "GET /core-web/assets/css/bootstrap-responsive.css HTTP/1.1" 404 952 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:00 +0200] "GET /core-web/assets/js/jquery.js HTTP/1.1" 404 952 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:00 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 404 952 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:00 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:02 +0200] "GET /core-web/index.html HTTP/1.1" 200 872 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:02 +0200] "GET /core-web/assets/js/jquery.js HTTP/1.1" 404 952 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:02 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:02 +0200] "GET /core-web/assets/css/bootstrap-responsive.css HTTP/1.1" 404 952 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:08:02 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 404 952 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:19 +0200] "GET /core-web/api/object2 HTTP/1.1" 404 1015 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:21 +0200] "GET /core-web/api/object2 HTTP/1.1" 404 1015 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:24 +0200] "GET /core-web/w/api/object2 HTTP/1.1" 200 439 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:27 +0200] "GET /core-web/index.html HTTP/1.1" 404 1012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:31 +0200] "GET /core-web/w/index.html HTTP/1.1" 200 872 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:31 +0200] "GET /core-web/w/assets/css/bootstrap.css HTTP/1.1" 404 952 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:31 +0200] "GET /core-web/w/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:31 +0200] "GET /core-web/w/assets/css/bootstrap-responsive.css HTTP/1.1" 404 952 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:31 +0200] "GET /core-web/w/assets/js/jquery.js HTTP/1.1" 404 952 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:09:52 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 200 92631 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:08 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:13 +0200] "GET /core-web/w/index.html HTTP/1.1" 200 874 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:13 +0200] "GET /assets/css/bootstrap-responsive.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:13 +0200] "GET /assets/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:13 +0200] "GET /core-web/w/assets/js/bootstrap-tab.js HTTP/1.1" 404 952 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:13 +0200] "GET /core-web/w/assets/js/jquery.js HTTP/1.1" 404 952 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:51 +0200] "GET /core-web/w/index.html HTTP/1.1" 200 884 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:51 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:51 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 200 3307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:51 +0200] "GET /core-web/assets/css/bootstrap-responsive.css HTTP/1.1" 200 12401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:51 +0200] "GET /core-web/assets/js/jquery.js HTTP/1.1" 200 247823 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:10:51 +0200] "GET /core-web/w/api/object2/ HTTP/1.1" 200 439 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:11:19 +0200] "GET /core-web/w/index.html HTTP/1.1" 200 884 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:11:19 +0200] "GET /core-web/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:11:19 +0200] "GET /core-web/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:11:19 +0200] "GET /core-web/assets/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:11:19 +0200] "GET /core-web/assets/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1%0 - - [24/Apr/2012:23:11:19 +0200] "GET /core-web/w/api/object2/ HTTP/1.1" 200 439 http-bio-8080-exec-10 19
